<!doctype html>
<html>
<head>
    <title>Bioterapija Vučanović - po metodi Zdenka Domančića</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="bioterapija,bioenergija,zdenko domančić,licenca,metoda,bolesti,trudnice">
    <meta name="robots" content="all"/>
    <meta name="description" content="Metoda Zdenka Domančića ® je tehnika korištenja bioenergije u iscjeljivanju. To je jednostavna, moćna, neinvazivna i djelotvorna tehnika iscjeljivanja s blagotvornim učinkom.">
    <link rel="stylesheet" type="text/css" href="../dist/main.min.css">
    <!--<script>-->
        <!--window.dataLayer = window.dataLayer || [];-->
        <!--function gtag(){dataLayer.push(arguments);}-->
        <!--gtag('js', new Date());-->

        <!--gtag('config', 'UA-109830654-1');-->
    <!--</script>-->
</head>
<body>
    <header>
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <div class="logoDiv">
                <img src="../img/dumancic.png" alt="logo">
            </div>
            <div class="navDiv">
                <h2>
                    VLASTA VUČANOVIĆ
                </h2>
                <ul>
                    <li><a href="../">Naslovna</a></li>
                    <li><a href="../bioenergija/">Bioenergija</a></li>
                    <li><a href="">O Metodi</a></li>
                    <li><a href="../o_meni/">O Meni</a></li>
                    <li><a href="../licenca/">Licenca</a></li>
                    <li><a href="../cesta_pitanja/">Česta Pitanja</a></li>
                    <li><a href="../termini/">Termini</a></li>
                    <li><a href="../kontakt/">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </header>
<main>
    <div class="crossfade">
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
    </div>
    <article id="first" class="ownerSection animateMe">
        <h1 class="title">O METODI</h1>
        <p id="mainText">
            Metoda Zdenka Domančića ® je tehnika korištenja bioenergije u iscjeljivanju. To je jednostavna, moćna,
            neinvazivna i djelotvorna tehnika iscjeljivanja s blagotvornim učinkom. Može se primjenjivati bez obzira
            na dob ili stanje koje se tretira, ukoliko se provodi na pravilan način.

            Terapija ima cjelovit, sveobuhvatan i blagotvoran učinak na čovjeka te pomaže u psihofizičkom iscjeljenju
            i u krajnjem cilju – poboljšanju kvalitete života. 

            Sve što živi (čovjek, životinja ili biljka) posjeduje bioenergiju. Do bolesti dolazi kad je ona u disbalansu
            ili je blokirana u svom prirodnom stanju ili protoku. Za uspostavu prirodnog stanja i protoka bioenergije
            pobrinut će se iskusni bioterapeuti.
             
            Terapija se radi u grupi no, sa svakim pacijentom se radi pojedinačno, primjereno dijagnozi. Individualni
            tretman traje dvadesetak minuta, dok se terapije izvode u svjetlom i ugodnom okruženju i uz zvuke opuštajuće muzike.

            Terapije traju četiri dana u nizu, a mogu se ponavljati prema želji i potrebi tretirane osobe.
            Preporučljiva je udobna odjeća, koja nije uvjet. Bitan je osjećaj ugode i opuštenosti.
             
        </p>
    </article>
</main>
<footer>

    <section>
        <a href="mailto:bioterapija.viktoria@gmail.com"><h3><span class="icon-mail"></span>bioterapija.viktoria@gmail.com</h3></a>
        <a href="http://maps.google.com/maps?q=45.768316,16.007011" target="_blank"><h3><span class="icon-location"></span>Ul. Murati 6, 10000, Zagreb</h3></a>
        <a href="tel:+385 92 3193 476"><h3><span class="icon-mobile"></span>+385 92 3193 476</h3></a>
        <a href="#" class="scrollToTop"><h3 id="top"><span class="icon-up-circled"></span></h3></a>
    </section>
</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../dist/app.min.js"></script>
</body>
</html>
